# Web应用程序部署的路径
AppBasePath='/data/httpd/ImOra/'

# 定时任务配置文件 确定该文件不存在或内容可以被覆盖
cronFile='/etc/cron.d/imora_web'

# 缓存敏感词路径
scheduleUrl='http://192.168.30.191:60009/Appadmin/Schedule/illegalword'

# 需要创建的临时文件配置
# eg:根目录下的Public/temp/中需要穿件临时目录Upload/ 和 Cards/    'Public/temp/=>Upload/,Carda/'   
# 注:结尾处加上/
tempDirArr=('Public/temp/=>Upload/,Cards/' 'Runtime/Temp/=>Upload/,LoginIntercept/admin')



# 缓存文件默认保留天数
keepTempDays=30

# 需要定时清理数据的缓存目录
# eg: 根目录下的Public/temp/Upload中缓存|临时文件保留天数为默认值 Public/temp/Upload 
# eg: 根目录下的Public/temp/Upload中缓存|临时文件保留天数为5天 Public/temp/Upload=>5
# 每一元素的结构均是目录=>目录下文件需要保留的天数，不写=>nd 则表示保留天数为默认值KeepTempDays 
delDirArr=('Public/temp/Upload/' 'Public/temp/Cards/=>3' 'Runtime/Temp/Cards/=>3' 'Runtime/Logs/' 'Runtime/Temp/LoginIntercept/admin=>1')
