<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>关于我们</title>
<link rel="stylesheet" href="__PUBLIC__/css/Officialwebsite.css" />
<style>

.Officialwebsite_c {
    height: auto;
    background-image: url("__PUBLIC__/images/about_ora_bg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
}
.Officialwebsite_c div
{
width:1200px;
margin:0 auto;
}
.Officialwebsite_c .imora_content_title
{
padding:350px 0 0;
}
.imora_content_title p
{
text-align: center;
}
.imora_content_title .big
{
font-size:72px;
font-family:AvenirLT,微软雅黑;
color: #333;
}
.imora_content_title .line
{
width:142px;
border:none;
height:1px;
border-bottom:1px solid;
padding: 10px 0 0;
}
.imora_content_title .small
{
font-size:24px;
font-family:AvenirLT,微软雅黑;
margin: 50px 0 0;
color: #333;
}
.imora_content_title .logo
{
padding:90px 0 0;
}
.content_middle_c ul li.first_li {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
}
.imora_content_company .english
{
font-family: AvenirLT,微软雅黑;
    font-size: 36px;
    margin: 0 auto;
    padding: 35px 0 0;
    text-align: center;
    width: 800px;
    color: #555;
}
.imora_content_company .chinese
{
font-family:'Microsoft YaHei','微软雅黑';
    font-size: 30px;
    margin: 0 auto;
    padding: 35px 0 0;
    text-align: center;
    width: 800px;
    color: #555;
}
.imora_content_company .chinese_small
{
font-family: 'Microsoft YaHei','微软雅黑';
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
    width: 800px;
    color: #666;
}
.Officialwebsite_c .imora_content_info_1 
{
margin:100px auto 0;
}
.imora_content_info_1 p
{
height: 360px;
}
.imora_content_info_1 span
{
color: #999;
    float: left;
    font-size: 14px;
    width: 330px;
    text-align:center;
    line-height: 24px;
}
.imora_content_info_1 span.middle
{

padding:0 105px;
}
.imora_content_info_1 .title
{
color: #777;
font-size: 24px;
font-weight: normal;
margin: 55px auto;
 float: left;
    width: 100%;
}
.Officialwebsite_c .imora_content_img
{
margin-top: 28px;
}
.imora_content_img img
{
}
.Officialwebsite_c .imora_content_info_2 
{
margin: 125px auto ;
height:1000px;
width: 1000px;
}
.imora_content_info_2 p
{
float: left;
    padding: 0 30px;
    width: 440px
}
.imora_content_info_2 span
{
float: left;
width: 100%;
color:#aaa;
font-size:14px;
line-height: 26px;
}
.imora_content_info_2 .title
{
font-weight: normal;
float: left;
width: 100%;
margin: 55px 0;
font-size:24px;
color: #666;
}
.imora_content_info_2 p.left 
{
text-align:right;
}
.imora_content_info_2 p.right
{
text-align:left;
margin: 80px 0 0;
}
.imora_content_info_2 p.right span
{
float: left;
    width: 100%
}
.imora_content_info_2 p.right .title
{
}
.Officialwebsite_Language_foot {
    bottom: 40px;
    float: right;
    height: 20px;
    margin-right: 8px;
    margin-top: 29px;
    position: absolute;
    right: 0;
    width: auto;
}
.Officialwebsite_Language_foot span{display:block; float:left; font-size:12px; line-height:20px; font-family:'Microsoft YaHei','微软雅黑'; color:#333;}
.Officialwebsite_Language_foot span.china_span{ margin-right:8px;}
.Officialwebsite_Language_foot span.gq_span{ margin-right:28px;}
.Officialwebsite_Language_foot span.gq_span img{width:30px; height:20px;}

.Officialwebsite_APP_beian {
    height: 67px;
    margin: 123px auto 0;
    position: relative;
    width: 1200px;
}
</style>
</head>
<body>
	<div class="Officialwebsite_all">
		<div class="Officialwebsite_header">
			<div class="Officialwebsite_l">
				<div class="Officialwebsite_nav">
 <a href="Officialwebsite.html"><span><img src="__PUBLIC__/images/official_logo.png" /></span></a>
                    <ul>
                        <a href="Application2.html"><li>APP应用</li></a>
                        <a href="AboutOra.html"><li>发现</li></a>
                        <a href="AboutOra.html"><li>关于我们</li></a>
                        <a href="support.html"><li>技术支持</li></a>
                        <a href="AboutOra.html"><li>叶子</li></a>
                        <a href="Mallindex.html"><li>商店</li></a>
                    </ul>
</div>
				<div class="Officialwebsite_Language">
					<span class="name_span"><img src="__PUBLIC__/images/content_img_name.png" /></span>
				</div>
			</div>
		</div>
		<div class="Officialwebsite_c">
			<div class="imora_content_title">
			  <p class="big">we are a close family</p>
			  <hr class="line"/>
              <p class="small">Introduction,Enterprise vision,Product ideas</p>
              <p class="logo"><img src="__PUBLIC__/images/about_ora_black_logo.png"/></p>
			</div>
            <div class="imora_content_company">
              <p class="english">The building has a temperature the wisdom of life science and technology</p>
              <p class="chinese">北京橙鑫数据数据科技有限公司</p>
              <p class="chinese_small">打造有温度的智慧科技生活</p>
            </div>
            <div class="imora_content_info_1">
              <p>
                <span>
                  <b class="title">MISSION</b>
                  北京橙鑫数据科技有限公司成立于2013年，专注于智能移动终端产品及云服务的创新研发，旨在做出拥有自主知识产权和极致用户体验的创新型科技产品，提升个人信息数据处理的效率和安全性。公司独创的智能硬件产品在全球市场目前尚未发现有同类竞品，相信这种全新品类的产品和商业模式将会对所属行业带来颠覆性改变，并且通过提升工作效率、改善生活品质和减少自然资源消耗而产生巨大的社会价值。

                </span>
                <span class="middle">
                  <b class="title">INTERNATIONAL </b>
                  公司拥有来自中国内地、香港、美国、英国、德国、希腊的高端商务人才组成的国际化高管团队，特邀意大利、英国、日本知名设计师，并在北京、西安和硅谷打造了一流的技术研发队伍。

                </span>
                <span>
                  <b class="title">COMPETENCE </b>
                  300余名员工中近70%为设计和研发人员，核心成员均拥有10年以上移动终端、互联网以及相关领域经验，汲取全球智慧。
 
                </span>
              </p>
              <p>
                <span>
                  <b class="title">INNOVATION </b>
                  由橙鑫数据科技（香港）有限公司全额投资，公司致力于为终端用户提供极致的产品和服务，创造真正便捷、有温度、高品质的智能科技产品和生活方式。


                </span>
                <span class="middle">
                  <b class="title">SUSTAINABILITY </b>
                 橙鑫数据在北京核心商圈拥有独立欧式院落，办公面积超过8000平方米，院内3000平方米的绿地不仅为员工营造出舒适的办公环境，也体现出公司的绿色商业愿景。

                </span>
                <span>
                  <b class="title">SOCIAL RESPONSIBILITY </b>
                  在发展经济效益的同时，橙鑫数据注重减少自然资源消耗，增加森林覆盖率，建设可持续发展的绿色商业。此外，公司积极参与公益项目，履行社会责任，并计划在未来三年里增加两千余个就业岗位。

                </span>
              </p>
            </div>
            <div class="imora_content_img">
              <p ><img src="__PUBLIC__/images/about_ora_content_img.jpg"/></p>
            </div>
            <div class="imora_content_info_2">
              <p class="left">
                <span>
                  <b class="title">Vision</b>
                  公司坚持履行社会责任，以建设可持续发展的绿色商业为目标。<br/>
                
To change the way people connect and interact, driven by our commitment to social responsibility and sustainability.
                </span>
                <span>
                  <b class="title">Key messages </b>
重新定义你的名片<br/>
重新定义你的名片包<br/>
重新绘制你的人脉网/赋予你的人脉新含义<br/>
助力你的记忆管理/续航你的人生记忆/保鲜你的人生记忆<br/>
Redefine your name card<br/>
                                                             Redefine your business card wallet<br/>
           Reimagine your networking<br/>
         The power to manage your memories<br/>
                                       
                </span>
                <span>
                  <b class="title">享乐生活 </b>
                  ORA秉承一贯的环保理念持续开发绿色数码产品，<br/>
保护我们的地球资源不被浪费。<br/>
作为一家科技企业ORA非常重视产品的科技含量，<br/>
并尽量选用轻污染的高科技材料，重工艺、轻材料、重创意、严质量。ORA的企业环境也一如产品，公司内300平方米的绿地环境也体现了我们对绿色、对环保的态度和重视。 
                </span>
              </p>
              <p class="right">
                <span>
                  <b class="title">Mission</b>
                  以智能手段帮助用户进行人脉维护，将用户从繁杂的社交网络中解放出来，从而大大提高工作和生活的效率。<br/>
开创全新的社交模式，以不断创新的精神为职场人士提供更高效的人脉维护方案。<br/>
持续创新提供高效精准的沟通解决方案<br/>
追求创新——提供高效便捷的联系管理解决方案。<br/>
Will deliver innovation through contact management solutions that boost personal effectiveness and professional efficiency.


                </span>
                <span>
                  <b class="title">温情科技 </b>
                  ORA希望将产品的人性化关怀特色发挥到极致，同时也希望通过产品带我们进入高效、便捷、智能的生活，把我们的工作通过ORA产品的social功能完成从线上到线下，从初始到相熟的融合，使我们的生活达到真正意义上的完整；ORA产品通过打造助理功能完成对我们生活的贴近、关怀，让我们的生活更舒适，更享受。
                </span>
                <span>
                  <b class="title">PROFESSIONAL IS FUN </b>
                  ORA致力于用数字改变生活，<br/>
用数字促进社交，用数字重塑温情！<br/>
抛弃枯燥的职业生活，<br/>
让职业生活更丰富，工作亦是生活！
                </span>
              </p>
            </div>
		</div>
    <div class="Officialwebsite_APP_footer">
        <div class="search_footer">
            <span class="name">Stay Informed</span>
            <span class="right_input">
                <input type="text" class="text_input" />
                <input type="button" class="button_input" value="SUBSCRIBE" />
            </span>
        </div>
        <div class="Officialwebsite_APP_beian">
            <p>Copyrigh @  2014  北京橙鑫数据科技有限公司 版权所有</p>
            <p>此网页最好使用IE9 浏览器、谷歌浏览器、苹果浏览器和其他新式浏览器进行浏览</p>
        
                <div class="Officialwebsite_Language_foot">
                    <span class="china_span"><i>中国</i>/<em>中文</em></span>
                    <span class="gq_span"><img src="__PUBLIC__/images/content_img_china.jpg" /></span>
                </div>
        </div>
    </div>
	</div>
</body>
<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
</script>
</html>
