<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>关于我们</title>
<link rel="stylesheet" href="__PUBLIC__/css/Officialwebsite.css" />
<style>
.placeholder{height:400px;}
.Officialwebsite_header {
    height: 80px;
    line-height: 80px;
    opacity: 0.7;
    background: #000 none repeat scroll 0 0;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
    margin-left: 0px;
    margin-left: 0;
}
.Officialwebsite_l {
    margin: 0 auto;
}
.Officialwebsite_nav ul {
    margin-left: 420px;
}
.Officialwebsite_nav ul li {
    margin-right: 20px;
}
.Officialwebsite_c {
    height: auto;
    background-image: url("__PUBLIC__/images/imora_cn/imora_cn_about_bg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
}
.Officialwebsite_c div
{
width:1200px;
margin:0 auto;
}
.Officialwebsite_c .imora_content_title
{
padding:130px 0 0;
}
.imora_content_title p
{
text-align: center;
}
.imora_content_title .big
{
font-size:72px;
font-family:AvenirLT,微软雅黑;
color: #333;
}
.imora_content_title .line
{
width:142px;
border:none;
height:1px;
border-bottom:1px solid;
padding: 10px 0 0;
}
.imora_content_title .small
{
font-size:24px;
font-family:AvenirLT,微软雅黑;
margin: 50px 0 0;
color: #333;
}
.imora_content_title .logo
{
padding:90px 0 0;
}
.content_middle_c ul li.first_li {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
}
.imora_content_company .english
{
font-family: AvenirLT,微软雅黑;
    font-size: 36px;
    margin: 0 auto;
    padding: 35px 0 0;
    text-align: center;
    width: 800px;
    color: #555;
}
.imora_content_company .chinese
{
font-family:'Microsoft YaHei','微软雅黑';
    font-size: 30px;
    margin: 0 auto;
    padding: 80px 0 0;
    text-align: center;
    width: 800px;
    color: #555;
}
.imora_content_company .chinese_small
{
font-family: 'Microsoft YaHei','微软雅黑';
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
    width: 800px;
    color: #666;
}
.Officialwebsite_c .imora_content_info_1 
{
margin:50px auto 0;
}
.imora_content_info_1 p
{
height: 250px;
}
.imora_content_info_1 span
{
color: #999;
    float: left;
    font-size: 14px;
    width: 330px;
    line-height: 24px;
}
.imora_content_info_1 span.middle
{

padding:0 105px;
}
.imora_content_info_1 .title
{
color: #777;
font-size: 24px;
font-weight: normal;
margin: 55px auto;
 float: left;
    width: 100%;
}
.Officialwebsite_c .imora_content_img
{
margin-top: 28px;
}
.imora_content_img img
{
}
.Officialwebsite_c .imora_content_info_2 
{
margin: 50px auto ;
height:680px;
width: 1000px;
}
.imora_content_info_2 p
{
float: left;
    padding: 0 30px;
    width: 440px
}
.imora_content_info_2 span
{
float: left;
width: 100%;
color:#aaa;
font-size:14px;
line-height: 26px;
}
.imora_content_info_2 .title
{
font-weight: normal;
float: left;
width: 100%;
margin: 55px 0;
font-size:24px;
color: #666;
}
.imora_content_info_2 p.left 
{
text-align:right;
}
.imora_content_info_2 p.right
{
text-align:left;
margin: 80px 0 0;
}
.imora_content_info_2 p.right span
{
float: left;
    width: 100%
}
.imora_content_info_2 p.right .title
{
}
.Officialwebsite_Language_foot {
    bottom: 40px;
    float: right;
    height: 20px;
    margin-right: 8px;
    margin-top: 29px;
    position: absolute;
    right: 0;
    width: auto;
}
.Officialwebsite_Language_foot span{display:block; float:left; font-size:12px; line-height:20px; font-family:'Microsoft YaHei','微软雅黑'; color:#333;}
.Officialwebsite_Language_foot span.china_span{ margin-right:8px;}
.Officialwebsite_Language_foot span.gq_span{ margin-right:28px;}
.Officialwebsite_Language_foot span.gq_span img{width:30px; height:20px;}

.Officialwebsite_APP_beian {
    border-top: 1px solid #ccc;
    height: 67px;
    margin: 123px auto 0;
    position: relative;
    text-align: center;
    width: 100%;
}
.Officialwebsite_c .imora_content_bin {
    height: 170px;
    margin: 100px auto 0;
    width: 1000px;
}

.Officialwebsite_c .bin_left {
    float: left;
    height: 170px;
    margin-left: 22px;
    margin-right: 68px;
    width: 440px;
}
.Officialwebsite_c .bin_right {
    float: left;
    height: 170px;
    width: 440px;
}
.bin_left span {
    border: 1px solid #333;
    float: right;
    height: 58px;
    width: 185px;
}

.bin_right span {
    border: 1px solid #333;
    float: left;
    height: 58px;
    width: 185px;
}

.bin_left span a,.bin_right span a {
    color: #333;
    display: block;
    font: 18px/58px "Microsoft YaHei","微软雅黑";
    text-align: center;
}
.imora_content_info_1 .company_concept {
text-align: left;
    width: 100%;
}
.Officialwebsite_APP_beian p {
    margin-top: 20px;
}
.Officialwebsite_nav ul li a {
    line-height: 80px;
    color: #fff;
    display: block;
    float: left;
    padding-right: 6px;
}
.Officialwebsite_nav,.Officialwebsite_nav ul {
    width: auto;
}
.warp_Language {
    margin-right: 30px;
    float: left;
    height: 70px;
    width: auto;
}
.Officialwebsite_nav ul li.warp_hs a {
    color: #999;
}
.warp_Language span.name_span {
    margin: 35px 8px 0 15px;
    color: #999;
    display: block;
    float: left;
    font-family: "Microsoft YaHei","微软雅黑";
    font-size: 12px;
    height: 40px;
    line-height: 70px;
}

.warp_Language span.name_span img {
    height: 13px;
    width: 20px;
}

.warp_Language span i, .warp_Language span em, .warp_Language span b {
    display: block;
    float: left;
    margin: 0 4px;
}

.warp_login {
    float: right;
}

.warp_login ul {
    margin: 0;
    padding: 0;
}

.warp_login ul li {
    float: left;
    list-style: outside none none;
    margin-right: 12px;
}

.warp_login ul li a {
    color: #999;
    font: 12px/70px "Microsoft yahei","微软雅黑";
}
.warp_Language span,.warp_login {
    color: #999;
}
</style>
</head>
<body>
	<div class="Officialwebsite_all">
		<div class="Officialwebsite_header">
			<div class="Officialwebsite_l">
				<div class="Officialwebsite_nav">
                    <a href="./"><span><img src="__PUBLIC__/img/warp_logo.png" /></span></a>
                    <ul>
                        <li class="warp_hs"><a href="">橙脉APP（敬请期待）</a></li>
                        <li class="warp_hs"><a href="">名片扫描仪（敬请期待）</a></li>
                        <li><a href="imora_cn_about.html">关于我们</a></li>
                        <li><a href="imora_cn_mall.html">商城</a></li>
                    </ul>
                </div>
                <div class="warp_Language">
                    <span class="name_span"><img src="__PUBLIC__/img/warp_language_pic.png" /></span>
                    <span>
                        <i>中文</i>
                        <b>/</b>
                        <em>英文</em>
                    </span>
                </div>
                <div class="warp_login">
                    <ul>
                        <li><a href="">登录</a></li>
                        <li><a href="">注册</a></li>
                    </ul>
                </div>
			</div>
		</div>
		<div class="Officialwebsite_c">
			<div class="imora_content_title">
              <p class="logo"><img src="__PUBLIC__/images/imora_cn/imora_cn_about_black_logo.png"/></p>
			  <p class="big">IMORA &nbsp; 让你我更靠近 </p>
			  <hr class="line"/>
              <p class="small">Introduction,Enterprise vision,Product ideas</p>
              <p class="placeholder">&nbsp;</p>
			</div>
            <div class="imora_content_company">
              <p class="chinese">北京橙鑫数据数据科技有限公司</p>
              <p class="chinese_small">打造有温度的智慧科技生活</p>
            </div>
            <div class="imora_content_info_1">
              <p>
                <span>
                  <b class="title">创新企业</b>
                 北京橙鑫数据科技有限公司成立于2013年，致力于为终端用户提供极致的产品和服务，创造真正便捷、有温度、高品质的智能科技产品和生活方式。

                </span>
                <span class="middle">
                  <b class="title">国际力量</b>
                  公司拥有一支由中国内地、香港、美国、英国、德国、希腊、印度等国家的高端人才组建而成的高管团队；并聘请来自意大利、美国、英国、日本的知名设计师；只为将产品做到极致。

                </span>
                <span>
                  <b class="title">技术主导 </b>
                  在北京和西安两地分别打造一流的技术研发队伍以及强大的数据中心，300余名员工中近70%为设计和研发人员，核心成员均拥有10年以上移动终端、互联网行业以及相关领域工作经验。

 
                </span>
              </p>
              <p>
                <span class=" company_concept">
                  <b class="title">公司理念  </b>
                  作为一家互联网企业，IMORA始终坚持以极致的工匠精神对待产品。我们赋予传统名片以一种全新的形式——以“人脉”为触点，颠覆纸质名片不便管理、千人一面的状态，通过智能的数字管理手段，定义出IMORA专有的个性“富媒体名片”，充分展现每一位独特个体，便捷您的在线人脉管理、并帮助您更高效地记忆工作和生活。
                </span>

              </p>
            </div>
            <div class="imora_content_img">
              <p ><img src="__PUBLIC__/images/imora_cn/about_ora_content_img.jpg"/></p>
            </div>
            <div class="imora_content_info_2">
              <p class="left">
                <span>
                  <b class="title">愿景</b>
                  公司坚持履行社会责任，以建设可持续发展的绿色商业为目标。为达成这
                  一愿景，我们开始在职场社交领域探索一种全新的模式，以数字化设
                  备改变人们彼此的互动形式，在摒弃纸质名片的不便和资源浪费之余，
                  继承其优良的文化礼仪基因，从而减少自然资源的消耗。

                </span>
                <span>
                  <b class="title">突破</b>
重新定义你的名片<br/>
重新定义你的名片夹<br/>
智能管理你的人脉网<br/>
保鲜你的人生记忆
                 
                                       
                </span>
                <span>
                  <b class="title">乐享生活 </b>
IMORA致力于用数字改变生活，<br/>
用数字促进社交，用数字重塑温情；<br/>
让职业生活更丰富，工作亦是生活！

                </span>
              </p>
              <p class="right">
                <span>
                  <b class="title">使命</b>
以实现可持续发展的绿色商业为愿景，在基于智能管理名片的同时，帮<br/>
助用户实现个性化的人脉维护，大大提高工作和生活的效率。
                </span>
                <span>
                  <b class="title">温情科技 </b>
                  科技时代，IMORA将人性化的智能关怀融入产品，通过贴心的个性服<br/>
                  务，实现高效工作与乐享生活的完美结合，打造有温度的智能生活新方<br/>
                  式。

                </span>
              </p>
            </div>
            <div class="imora_content_bin">
                <div class="bin_left"><span><a href="">发现IMORA</a></span></div>
                <div class="bin_right"><span><a href="/Home/Index/join.html">加入我们</a></span></div>
            </div>
		</div>
    <div class="Officialwebsite_APP_footer">
        <div class="search_footer">
            <span class="name">Stay Informed</span>
            <span class="right_input">
                <input type="text" class="text_input" />
                <input type="button" class="button_input" value="SUBSCRIBE" />
            </span>
        </div>
        <div class="Officialwebsite_APP_beian">
            <p>Copyright © 2016 IMORA Inc. 保留所有权利京公安网安备 11010500896 京ICP备10214630 </p>
        </div>
    </div>
    
	</div>
</body>
<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
</script>
</html>
