<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>欢迎来到橙脉 Welcome to ImOra</title>
<link rel="stylesheet" href="__PUBLIC__/css/newsindex.css" />
<style>
.warp_num1_pic {
    background: rgba(0, 0, 0, 0) url("__PUBLIC__/images/imora_cn/banner_0.jpg") no-repeat scroll center center / cover ;
}
.warp_num2_pic {
    background: rgba(0, 0, 0, 0) url("__PUBLIC__/images/imora_cn/banner_1.jpg") no-repeat scroll center center / cover ;
}
.warp_num3_pic {
    background: rgba(0, 0, 0, 0) url("__PUBLIC__/images/imora_cn/banner_2.jpg") no-repeat scroll center center / cover ;
}
.warp_num4_pic {
    background: rgba(0, 0, 0, 0) url("__PUBLIC__/images/imora_cn/banner_3.jpg") no-repeat scroll center center / cover ;
}
.warp_num5_pic {
    background: rgba(0, 0, 0, 0) url("__PUBLIC__/images/imora_cn/banner_4.jpg") no-repeat scroll center center / cover ;
}
.warp_opacity {
    height: 80px;
    opacity: 0.7;
    line-height:80px;
}
.warp_nav ul li {
    margin-right: 25px;
}
.warp_nav {
    margin-right: 35px;
}
.warp_Language {
    margin-right: 30px;
}
.warp_nav ul li.warp_hs a {
    line-height:80px;
}
.warp_nav ul li a {
    line-height:80px;
}

.warp_footer {
    height: auto;
}
.warp_banner {
    height: auto;
}
.warp_banner_c {
    height: auto;
}

.warp_num1_pic,.warp_num2_pic ,.warp_num3_pic,.warp_num4_pic {
    height: 930px;
}
.banner_5_mask {
    height: 165px;
    right: 40%;
    top: 70%;
    width: 390px;
}
.banner_5_text {
    height: 165px;
    top: 70.3%;
}
.warp_num1_c span {
    font-weight:normal;
}
.warp_mask_c {
    height: 170px;
    left: 30%;
    top: 500px;
    width: 750px;
}
.warp_cont_c {
    height: 296px;
    left: 24.2%;
    top: 500px;
    width: auto;
}
.warp_cont_c span{width:auto;}
.warp_num3_mask {
    height: 165px;
    right: 30.6%;
    top: 58%;
    width: 745px;
}
.warp_num3_c {
    height: 165px;
    right: 30.5%;
    top: 58%;
}

.warp_num4_mask {
    height: 165px;
    right: 29.8%;
    top: 60.3%;
    width: 757px;
}
.warp_num4_c {
    top: 60.3%;
}

.banner_mask_text {
    margin: 0 auto;
    position: relative;
    right: auto;
    top: 650px;
    height:auto;
}
.banner_mask {
    height: 165px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}
.banner_mask_text span {
    position: absolute;
    z-index: 40;
    width: 100%;
}
.banner_2{
top:500px;
}
.banner_5 {
width:400px;
}
.prev, .next{top:450px;}

/**
 * START :: 弹出框样式 
 */
.shopping_mask{z-index:100;position:absolute; left:0px; top:0px; width:100%; height:100%; overflow:hidden; background:#000; opacity: 0.6; filter:alpha(opacity:60);}
.fukuan_pop{z-index:100;display:none;position: fixed; background:#fff; width:840px; height:640px; left:50%; top:50%; margin-left:-420px; margin-top:-320px;}
.fukuan_pop_close{ width:20px; height:20px; float:right; position:absolute; right:20px; top:20px;}
.fukuan_pop_c{ width:840px; height:525px; margin:0px; padding:0px;}
.fukuan_pop_c span{display:block; width:840px; height:410px;}
.fukuan_pop_c span img{width:840px; height:410px;}
.fukuan_pop_w{ width:756px; height:85px; margin:0 auto;}
.fukuan_pop_w i{ display:block; margin-top:32px; width:840px; height:22px; font: 22px/24px "微软雅黑"; color:#000;}
.fukuan_pop_w em{display:block;font: 14px/22px "微软雅黑"; color:#000; margin-top:20px;}
.fukuan_pop_w em b{ font-weight:normal; font: 14px/22px "微软雅黑"; color:#fe0000; margin-right:5px;}
.fukuan_pop_bin{ width:260px; height:50px; margin:0 auto; margin-top:27px;}
.pop_input{ width:260px; height:50px; border:none; font: 14px/50px "微软雅黑"; color:#fff; text-align:center; }
.pop_input.active{background:url(__PUBLIC__/images/shopping_icon_popbin.png) no-repeat;}
 
.caxun_pop{z-index:100;display:none;position: fixed; background:#fff; width:840px; height:640px; left:50%; top:50%; margin-left:-420px; margin-top:-320px;}
.caxun_pop_close{width:20px; height:20px; float:right; margin:20px 20px 0 0;}
.caxun_pop_title{ margin:0 auto; width:764px; height:47px; border-bottom:1px solid #e1e1e1; margin-top:54px;}
.caxun_pop_title i{ display:block; width:auto; float:left; font: 22px/47px "微软雅黑"; color:#000;}
.caxun_pop_title span{ display:block; float:right; font: 16px/47px "微软雅黑"; color:#000;} 
.caxun_pop_title span b{ margin-right:8px; margin-left:8px; color:#ff3131; font-weight:normal;}
.caxun_pop_title span em{ color:#ff3131; font: 26px/47px "微软雅黑";}
.caxun_pop_c{ width:764px; height:auto; overflow:hidden; margin:0 auto; margin-top:50px;}
.caxun_pop_c ul{ margin:0px; padding:0px; width:776px;}
.caxun_pop_c ul li{text-align:center;color:#666; font: 14px/77px "微软雅黑"; width:180px; height:78px; border:1px solid #e3e3e3; float:left; margin:0 12px 12px 0;}
.caxun_pop_c ul li:hover, .caxun_pop_c ul li.active{ width:178px; height:76px; border:2px solid #999;}
.caxun_pop_ts{ width:764px; height:20px; margin:0 auto; overflow:hidden; margin-top:143px;}
.caxun_pop_ts i{ display:block; float:left; margin-right:6px;}
.caxun_pop_ts i img{ width:19px; height:19px;}
.caxun_pop_ts em{ color:#666; font: 14px/19px "微软雅黑"; float:left;}
.caxun_pop_bin{ width:260px; height:50px; margin:27px 0 0 38px; float:left;}
.caxun_popright{ color:#999; font: 14px/50px "微软雅黑"; float:right; margin-top:50px; margin-right:57px;}

.login_pop{z-index:100;display:none;position: fixed; background:#fff; width:840px; height:640px; left:50%; top:50%; margin-left:-420px; margin-top:-320px;}
.login_pop_c{ width:320px; height:353px; margin:0 auto;}
.login_pop_top{ width:auto; height:60px; margin:0 auto; margin-top:80px; margin-bottom:29px; text-align:center;}
.login_pop_top img{ margin-right:13px;}
.login_pop_top i{ color:#333; font: 18px/60px "微软雅黑";}
.login_name{ width:320px; height:50px; margin-bottom:20px; padding:0px; position:relative;}
.login_name i{ display:block; width:22px; height:25px; position:absolute;left:19px; top:12px;}
.login_name input{ width:257px; height:48px; border:1px solid #e3e3e3; padding-left:60px; font: 14px/48px "微软雅黑"; color:#e3e3e3;}
.login_password{ width:320px; height:50px; margin:0px; padding:0px; position:relative;}
.login_password i{ display:block; width:22px; height:25px; position:absolute;left:19px; top:12px;}
.login_password input{ width:257px; height:48px; border:1px solid #e3e3e3; padding-left:60px; font: 14px/48px "微软雅黑"; color:#e3e3e3;}
.login_pop_input{ width:320px; height:auto; overflow:hidden;}
.login_pop_input p{ color:#666; font: 14px/16px "微软雅黑"; margin-top:20px;}
.login_pop_bin{ width:320px; height:50px; margin:0 auto; margin-top:30px;}
.login_input{ width:320px; height:50px; border:none; font: 14px/50px "微软雅黑"; color:#fff; text-align:center; background:#fd5757;}
/**
 * END :: 弹出框样式 
 */
</style>
<script type="text/javascript" src="jstest/jquery.js"></script>
<script type="text/javascript" src="jstest/touch-0.2.14.min.js"></script>
<script type="text/javascript">
$(function(){
	var winWidth;//屏幕宽
    var index=0;//第几个幻灯片
	var stop=false;
    
    //不同分辨率的切换自适应
    $(window).on('resize',function(){
        winWidth=$(this).width();
        $('.warp_banner_c ul li').width(winWidth);
        $('.warp_banner_c ul').width(winWidth*$('.warp_banner_c ul li').length);
        $('.warp_banner_c').scrollLeft(winWidth*index);
    });
    $(window).resize();

    $('.warp_banner').on('mouseover',function(){
    	stop=true;
    }).on('mouseout',function(){
    	stop=false;
    });
    
	//切换按钮
    $('.warp_banner ol li').each(function(i){
        $(this).attr('i',i).on('click',function(){
            turn($(this).attr('i'));
        });
    });
	
	//手势切换
    touch.on('.warp_banner_c', 'swipeleft', function(e){
		e.preventDefault();
		turn(index+1);
	});
    touch.on('.warp_banner_c', 'swiperight', function(e){
		e.preventDefault();
		turn(index-1);
	});
    
    //左右切换按钮
	$('.prev').on('click',function(){
		turn(index-1);
	});
	$('.next').on('click',function(){
		turn(index+1);
	});
	
    //切换方法
	function turn(i){
		if(i<0 || i>$('.warp_banner_c ul li').length-1){
			return;
		}
		index=i;
		$('.warp_banner_c').animate({'scrollLeft':winWidth*index},'normal');
		$('.warp_banner ol li').eq(i).addClass('active').siblings().removeClass('active');
	}
	turn(0);
	
	setInterval(function(){
		if (stop) return;
		if (index+1 >= $('.warp_banner_c ul li').length){
			turn(0);	
		} else {
			turn(index+1);
		}
	},5000);
	
	

    
    //-----付费浏览网页START
    //付费查看第一页弹层
    function fukuan(){
        maskShow();
        $('.fukuan_pop').show();
    }
    $('.warp_logo_nav a, .warp_footer a').on('click',function(){
        fukuan();
    });
    fukuan();
    
    //付费查看第一页弹层-关闭
    $('.fukuan_pop .fukuan_pop_close').on('click',function(){
        maskHide();
        $('.fukuan_pop').hide();
    });
    
    //付费查看第二页弹层-关闭
    $('.caxun_pop .caxun_pop_close').on('click',function(){
        maskHide();
        $('.caxun_pop').hide();
    });
    
    //付费查看第三页弹层-关闭
    $('.login_pop .caxun_pop_close').on('click',function(){
        maskHide();
        $('.login_pop').hide();
        $('form')[0].reset();
        $('.login_name input').val($('.login_name input').attr('placeholder'));
    });
    
    //付费查看第一页弹层-下一步
    $('.fukuan_pop_bin .pop_input').on('click',function(){
        $('.caxun_pop i:first').html('IMORA信息查询');
        $('.caxun_pop em:first').html(5);
        $('.caxun_popright').show();
        $('.fukuan_pop').hide();
        $('.caxun_pop').show();
    });
    
    //付费查看第二页弹层-上一步
    $('.caxun_popright').on('click',function(){
        $('.fukuan_pop').show();
        $('.caxun_pop').hide();
    });
    
    //付费查看第二页弹层-选择付费方式
    $('.caxun_pop_c li').on('click',function(){
        if ($(this).hasClass('active')){
            $(this).removeClass('active');
        } else {
            $(this).addClass('active').siblings().removeClass('active');    
        }
        btnDisableCaxun();
    });
    
    //没有选择付费方式，则disable下一步按钮
    function btnDisableCaxun(){
        if ($('.caxun_pop_c li.active').length==0){
            $('.caxun_pop_bin .pop_input').removeClass('active').attr('disabled',true);
        } else {
            $('.caxun_pop_bin .pop_input').addClass('active').removeAttr('disabled');
        }
    }
    btnDisableCaxun();
    
    //付费查看第二页弹层-下一步
    $('.caxun_pop_bin .pop_input').on('click',function(){
        //logo，登录名称更变
        var li=$('.caxun_pop_c li.active');
        if (li.attr('img')){
            $('.login_pop_top img:first').show().attr('src',li.attr('img'));    
        } else {
            $('.login_pop_top img:first').hide();
        }
        
        $('.login_pop_top i:first').html(li.attr('name'));
        
        //名称，价格更变
        var name=$('.caxun_pop i:first').html();
        var price=$('.caxun_pop em:first').html();
        $('.login_pop i:first').html(name);
        $('.login_pop em:first').html(price);
        
        //显示
        $('.caxun_pop').hide();
        $('.login_pop').show();
    });
    
    //-----付费浏览网页E-N-D
    ///////////////////////
    //-----浏览模板START
    
    //点击模板，弹出付费层
    $('.warp_content_c a').each(function(){
        $(this).on('click',function(){
            var name=$(this).find('h2').html();
            var price=$(this).find('em').html().substring(1);
            $('.caxun_pop i:first').html(name);
            $('.caxun_pop em:first').html(price);
            $('.caxun_popright').hide();
            maskShow();
            $('.caxun_pop').show();
            
        });
    });
    
    //模板购买付费层-关闭
    $('.goumai_pop .caxun_pop_close').on('click',function(){
        maskHide();
        $('.goumai_pop').hide();
    });
    
    //-----浏览模板E-N-D
    //遮罩显示
    function maskShow(){
        $('.shopping_mask').height($(document).height()).show();
    }
    
    //遮罩关闭
    function maskHide(){
        $('.shopping_mask').hide();
    }
});
</script>
</head>
<body>
<div class="warp">
	<div class="warp_header">
		<div class="warp_opacity"></div>
		<div class="warp_menu">
			<div class="warp_logo"><a href="./"><img src="__PUBLIC__/img/warp_logo.png" /></a></div>
			<div class="warp_right">
				<div class="warp_nav">
					<ul>
                        <li class="warp_hs"><a href="">橙脉APP（敬请期待）</a></li>
                        <li class="warp_hs"><a href="">名片扫描仪（敬请期待）</a></li>
						<li><a href="imora_cn_about.html">关于我们</a></li>
						<li><a href="imora_cn_mall.html">商城</a></li>
					</ul>
				</div>
				<div class="warp_Language">
					<span class="name_span"><img src="__PUBLIC__/img/warp_language_pic.png" /></span>
					<span>
						<i>中文</i>
						<b>/</b>
						<em>英文</em>
					</span>
				</div>
				<div class="warp_login">
					<ul>
						<li><a href="">登录</a></li>
						<li><a href="">注册</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="warp_banner">
		<div class="warp_banner_c">
			<ul>
				<li style="display:block;">
					<div class="warp_num1_pic scroll_item">
						<div class="warp_mask_cnum1"></div>
						<div class="warp_num1_c">
							<em><img src="__PUBLIC__/img/warp_namepic.png" /></em>
							<span>创新科技 智造人脉</span>
							<p>颠覆你对人脉的想象</p>
						</div>
					</div>
				</li>
				<li>
                    <div class="warp_num2_pic">
                        <div class="warp_num4_c banner_mask_text banner_2">
                            <div class="warp_num4_mask banner_mask"></div>
                            <span>你的人脉为你增值</span>
                        </div>
                    </div>
				</li>
				<li>
                    <div class="warp_num3_pic">
                        <div class="warp_num4_c banner_mask_text">
                            <div class="warp_num4_mask banner_mask"></div>
                            <span>真实身份   真诚往来</span>
                        </div>
                    </div>
				</li>
				<li>
                    <div class="warp_num4_pic ">
                        <div class="warp_num4_c banner_mask_text">
                            <div class="warp_num4_mask banner_mask"></div>
                            <span>一面之缘  莫逆之始</span>
                        </div>
                    </div>
				</li>
                <li>
                    <div class="warp_num4_pic warp_num5_pic">
                        <div class="warp_num4_c banner_mask_text banner_5">
                            <div class="warp_num4_mask banner_mask"></div>
                            <span>关于橙鑫</span>
                        </div>
                    </div>
                </li>
			</ul>
		</div>
		<ol>
			<li class="active hand"></li>
			<li></li>
			<li></li>
			<li></li>
            <li></li>
		</ol>
		<a class="prev hand" href="javascript:;"><img src="__PUBLIC__/img/warp_prev.png" /></a>
		<a class="next hand" href="javascript:;"><img src="__PUBLIC__/img/warp_next.png" /></a>
	</div>
	<div class="warp_footer">
		<div class="warp_footer_record"><p>Copyright @ 2016IMORA Inc. 保留所有权利京公安网安备11010500896 京ICP备10214630</p></div>
	</div>
</div>


    
    <div class="shopping_mask"></div>
    <!-- 我要付款 POP -->
    <div class="fukuan_pop">
        <div class="fukuan_pop_close hand"><img src="__PUBLIC__/images/shopping_icon_close.png" /></div>
        <div class="fukuan_pop_c">
            <span><img src="__PUBLIC__/images/shopping_pic_pop.jpg" /></span>
            <div class="fukuan_pop_w">
                <i>尊敬的用户： </i>
                <em>仅需支付 <b>RMB 5</b>即可继续浏览IMORA官网详细信息，您也可以使用IMORA账户信息进行登录和浏览，IMORA将为您提供
更为丰富的内容和更加便捷的使用体验。</em>
            </div>
        </div>
        <div class="fukuan_pop_bin"><input type="button" value="我要付款" class="pop_input active hand" /></div>
    </div>
    
    <!-- IMORA 查询  -->
    <div class="caxun_pop">
        <div class="caxun_pop_close hand"><img src="__PUBLIC__/images/shopping_icon_close_h.png" /></div>
        <div class="caxun_pop_title">
            <i>IMORA信息查询</i>
            <span>总计 <b>RMB</b><em>5</em></span>
        </div>
        <div class="caxun_pop_c">
            <ul>
                <li img="__PUBLIC__/images/shopping_fkfs_z.png" name='支付宝登录'><img src="__PUBLIC__/images/shopping_icon_zfb.png" /></li>
                <li img="__PUBLIC__/images/shopping_fkfs_wx.png" name='微信登录'><img src="__PUBLIC__/images/shopping_icon_wxc.png" /></li>
                <li img="__PUBLIC__/images/shopping_fkfs_p.png" name='ApplePay登录'><img src="__PUBLIC__/images/shopping_icon_pay.png" /></li>
                <li img="__PUBLIC__/images/shopping_fkfs_pp.png" name='PayPal登录'><img src="__PUBLIC__/images/shopping_icon_payp.png" /></li>
                <li name='其他登录'>其他付款方式</li>
                <li name='网银登录'>添加快捷/网银付款</li>
            </ul>
        </div>
        <div class="caxun_pop_ts"><i><img src="__PUBLIC__/images/shopping_icon_poppic.png" /></i><em>你在安全的环境中，请放心使用！</em></div>
        <div class="caxun_pop_bin"><input type="button" value="下一步" class="pop_input hand" disabled/></div>
        <div class="caxun_popright hand">返回上一页</div>
    </div>
    
    <!-- 支付宝登录  -->
    <div class="login_pop">
        <div class="caxun_pop_close hand"><img src="__PUBLIC__/images/shopping_icon_close_h.png" /></div>
        <div class="caxun_pop_title">
            <i>IMORA信息查询</i>
            <span>总计 <b>RMB</b><em>5</em></span>
        </div>
        <div class="login_pop_c">
            <div class="login_pop_top"><img src="__PUBLIC__/images/shopping_fkfs_z.png" /><i>支付宝登录</i></div>
            <div class="login_pop_input">
                <form>
                <div class="login_name"><i><img src="__PUBLIC__/images/shopping_icon_loginname.png" /></i><input type="text" value="手机号/会员名/邮箱" placeholder="手机号/会员名/邮箱"/></div>
                <div class="login_password"><i><img src="__PUBLIC__/images/shopping_icon_loginpassword.png" /></i><input type="password" /></div>
                </form>
                <p>忘记登录密码</p>
            </div>
            <div class="login_pop_bin"><input type="button" value="确认付款" class="login_input" /></div>
        </div>
    </div>

</body>
</html>
