<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body{ background:#333;}
.diban{
width:720px; height:100px; background:#444444;
  box-shadow:-2px 2px 1px rgba(46, 46, 46, .5), /*左边阴影*/  
    2px 2px 1px rgba(46, 46, 46, .5), /*右边阴影*/  
    2px -2px 1px rgba(46, 46, 46, .5), /*顶部阴影*/  
    2px 2px 1px rgba(46, 46, 46, .5); /*底边阴影*/   
}
.diban1{
width:720px; height:100px; background:#444444; margin-top:20px;
  box-shadow:-2px 2px 1px rgba(46, 46, 46, .5), /*左边阴影*/  
    2px 2px 1px rgba(46, 46, 46, .5), /*右边阴影*/  
    2px -2px 1px rgba(46, 46, 46, .5), /*顶部阴影*/  
    2px 2px 1px rgba(46, 46, 46, .5); /*底边阴影*/ 
}
.diban2{width:720px; height:100px; background:#444444; margin-top:20px;
  box-shadow:-2px 2px 1px rgba(46, 46, 46, .5), /*左边阴影*/  
    2px 2px 1px rgba(46, 46, 46, .5), /*右边阴影*/  
    2px -2px 1px rgba(46, 46, 46, .5), /*顶部阴影*/  
    2px 2px 1px rgba(46, 46, 46, .5); /*底边阴影*/ 
</style>
<body>
<div class="diban"></div>
<div class="diban1"></div>
<div class="diban2"></div>
</body>
</html>