<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
</head>
<style type="text/css">

body,ul,li{ margin:0; padding:0; font-size:13px;}
ul,li{list-style:none;}

.divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
.divselect span{width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal;padding-left:4px; padding-right:30px; border:1px solid #333333; background:url(__PUBLIC__/images/xjt.png) no-repeat right center;}
.divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
.divselect ul li{height:24px; line-height:24px; display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
.divselect ul li:hover{background-color:#CCC;}
</style>
<script type="text/javascript">
jQuery.divselect = function(divselectid,inputselectid) {
	selectid();
	var inputselect = $('#'+inputselectid);
	$('#'+divselectid+" span").click(function(){
		var ul = $('#'+divselectid+" ul");
		if(ul.css("display")=="none"){
			ul.slideDown("fast");
		}else{
			ul.slideUp("fast");
		}
	});
	$('#'+divselectid+" ul li").click(function(){
		var txt = $(this).text();
		$('#'+divselectid+" span").html(txt);
		var value = $(this).attr("selectid");
		inputselect.val(value);
		$('#'+divselectid+" ul").hide();
		
	});
	
	$(document).click(function(){
		$('#'+divselectid+" ul").hide();
		
	});
	
	function selectid(){
		var i=1;
		$('#' +divselectid+' ul').find('li').each(function(){
			$(this).attr('selectid',i);
			i++;
		})
		
	}
};
</script>
<body>
<form action="" method="get">
	<div class="divselect" id="divselect">
      <span>请选择下拉分类</span>
      <ul>
      	 <li>请选择下拉分类</li>
         <li>新增设备量</li>
         <li>新增注册设备量</li>
         <li>新增设备注册转化率</li>
         <li>新增账号量</li>
      </ul>
  </div>
  <input name="mune" type="hidden" value="" id="inputselect"/>
  <input type="submit" />
</form>
<form action="" method="post">
	<div class="divselect" id="divselecttttt">
      <span>请选择下拉分类</span>
      <ul>
      	 <li>请选择下拉分类</li>
         <li>新增设备量</li>
         <li>新增注册设备量</li>
         <li>新增设备注册转化率</li>
         <li>新增账号量</li>
      </ul>
  </div>
  <input name="" type="hidden" value="" id="inputselecttttt"/>
</form>
</body>
<script type="text/javascript">
$(function(){
	$.divselect("divselect","inputselect");
	$.divselect("divselecttttt","inputselecttttt");
});
</script>
</html>