<!--添加有权查看弹框-->
<div class="qu-dialog">
	<div class="qu-main">
		<div class="add-qu-nav">
			<div class="nav-dia-qu">
				<a class="active-nav" href="javascript:void(0);" num='0'>添加有权查看的同事</a>
				<a href="javascript:void(0);" num='1'>添加有权查看的部门</a>
			</div>
		</div>
		<div class="dia-content js_auth_depart">
			<div class="qu-search" id='searchEmp'>
				<input class="q-input" type="text" placeholder="搜索同事(搜索结果包含选中同事)" autocomplete='off'/>
				<em class=q-search-icon><img src="__PUBLIC__/images/q-search.png" alt="" /></em>
			</div>
			<div class="qu-search" style='display:none;' id='searchDept'>
				<input class="q-input" type="text" placeholder="搜索部门(搜索结果包含选中部门)" autocomplete='off'/>
				<em class=q-search-icon><img src="__PUBLIC__/images/q-search.png" alt="" /></em>
			</div>
			<div class="qu-per">
				<ul class="qu-per-list emp">
					<li style='display:none;' tpl='1'><i>TPL</i></li>
				</ul>
				<ul class="qu-per-list dept per-list-none">
					<li class="li-add js_adddepart">+创建部门</li>
					<li style='display:none;' tpl='1'><i>TPL</i></li>
				</ul>
			</div>
		</div>
		<div class="qu-btn-foot">
			<div class="qu-btn-center">
				<div class="qu-look">
					<label class="input-th look-label" for=""><input type="checkbox" autocomplete='off'/><em></em></label>
					<span>只看已选</span>
				</div>
				<div class="qu-btn">
					<button class="btn-cannel" type="button">取消</button>
					<button type="button">确定</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!--备用框-->
<div class="js_temp_box"></div>
<!--添加部门弹框-->
<div class="js_parents_box">
    <div class="ora-dialog js_adddepart_box">
        <div class="vision-dia-mian">
            <div class="dia-add-vis">
                <h4>添加部门</h4>
                <div class="dia-add-vis-menu">
                    <h5><em>*</em>部门名称</h5>
                    <div class="dia_menu all-width-menu">
                        <input class="fu-dia" type="text" name="departname" placeholder="必填" />
                    </div>
                </div>
                <div class="dia-add-vis-menu clear">
                    <h5>上级部门</h5>
                    <div class="dia_menu dia-have-bg js_select_list">
                        <input class="fu-dia js_select_updepart" type="text" name="updepartname" placeholder="必填" readonly="readonly" />
                        <input type="hidden" name="updepartid" placeholder="必填" readonly="readonly" />
                        <b class="m-b"><i></i></b>
                        <div class="tree-j-dia js_depart_tree js_select_option">
                            <!--树形结构-->
                            <div class="tree-menu-pad js_treelist">
                                {$tpls}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dia-add-vis-menu clear">
                    <h5>部门成员</h5>
                    <div class="dia_menu dia-have-bg js_select_list">
                        <input class="fu-dia js_select_staff" name="staffdepart" type="text" data-sid="" placeholder="选择群成员" readonly="readonly" />
                        <b class="m-b"><i></i></b>
                        <div class="menu-ch-per js_depart_staff_select_sh js_select_option">
                            <div class="search-per js_select_search">
                                <input type="text" class="js_search_word" />
                                <b class="js_searchbtn"><img src="__PUBLIC__/images/search.png" alt="" /></b>
                            </div>
                            <ul class="per-menu js_depart_staff_select">
                                {$staff}
                            </ul>
                            <div class="js_staff_temp" style="display: none;">{$staff}</div>
                            <div class="btn-menu clear">
                                <button type="button" class="js_staff_confirmbtn">确定</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dia-add-vis-menu clear js_select_list">
                    <h5>部门内分享名片</h5>
                    <div class="dia_menu dia-have-bg">
                        <input class="fu-dia js_select_share_btn" type="text" name="sharedepart" val="0" placeholder="否" readonly="readonly" />
                        <b class="m-b"><i></i></b>
                        <ul class="menu-xl js_select_share js_select_option">
                            <li val="1">是</li>
                            <li val="0">否</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="dia-add-v-btn clear">
                <input type="hidden" name="departid" value="">
                <button type="button" class="js_cancel_box">取消</button>
                <button type="button" class="bg-di js_submit_box">确定</button>
            </div>
        </div>
    </div>
</div>

<script>
//展示添加查看同事OR部门窗口
function __showEmpDeptWindow(ids,isDept){
	ids=ids.join(',');
	$('.qu-dialog .qu-btn-foot button:last').attr('ids', ids);
	$.ajax({
        'type':'post',
        'async':false,
        'url':"{:U('Company/Index/loadEmpDept')}",
        'data':{cards:ids},
        'success':function(rst){
			rst=$.parseJSON(rst);
			__loadEmps(rst.emps, rst._emps);
			__loadDepts(rst.depts, rst._depts);
		}
    });
    if (isDept){
    	$('.qu-dialog .nav-dia-qu a:last').click();
    }
	$('.qu-dialog').show();
}

function __loadEmps(list, _list){
	var actives=[];
	for(var i=0;i<list.length;i++){
		var tmp=list[i];
		if ($('.emp li[_id="'+tmp.id+'"]').length>0){
			continue;
		}
		var $tpl = $('.emp li:first').clone(true).css('display', 'inline-block').removeAttr('tpl');
		$tpl.attr('_id', tmp.id).html('<i>'+tmp.name+'</i><img src="__PUBLIC__/images/right_icon.png" alt="" />');
		var flag=false;
		if (_list){
			for(var j=0;j<_list.length;j++){
				if (_list[j].moduleid == tmp.id){
					$tpl.addClass('on-active');
					flag=true;
				}
			}
		}
		if (flag){
			actives.push($tpl);
		} else {
			$('.emp li:first').after($tpl);
		}
	}
	for(var i=0;i<actives.length;i++){
		$('.emp li:last').after(actives[i]);
	}
}
function __loadDepts(list, _list){
	!list && (list=[]);
	var actives=[];
	for(var i=0;i<list.length;i++){
		var tmp=list[i];
		if ($('.dept li[_id="'+tmp.id+'"]').length>0){
			continue;
		}
		var $tpl = $('.dept li:eq(1)').clone(true).css('display', 'inline-block').removeAttr('tpl');
		$tpl.attr('_id', tmp.id).html('<i>'+tmp.name+'</i><img src="__PUBLIC__/images/right_icon.png" alt="" />');
		var flag=false;
		if (_list){
			for(var j=0;j<_list.length;j++){
				if (_list[j].moduleid == tmp.id){
					$tpl.addClass('on-active');
					flag=true;
				}
			}
		}
		if (flag){
			actives.push($tpl);
		} else {
			$('.dept li:eq(1)').after($tpl);
		}
	}
	for(var i=0;i<actives.length;i++){
		$('.dept li:last').after(actives[i]);
	}
}

var URL_SEARCH_EMP="{:U('Company/Index/searchEmps')}";
var URL_SEARCH_DEPT="{:U('Company/Index/searchDepts')}";
var js_url_adddepart = "{:U(MODULE_NAME.'/Departments/addDepartment','','',true)}";
var js_url_getStaff = "{:U(MODULE_NAME.'/Departments/getDepartStaff','','',true)}";

$(function(){
	var $root=$('.qu-dialog');

	//标签切换
	$root.find('.nav-dia-qu a').on('click', function(){
		$(this).addClass('active-nav').siblings().removeClass('active-nav');
		var num=$(this).attr('num');
		$root.find('.qu-per ul:eq('+num+')').show().siblings().hide();
		$root.find('.qu-search:eq('+num+')').show().siblings('.qu-search').hide();
	});

	//选择员工OR部门
	$root.find('.qu-per-list li').on('click', function(){
		if ($(this).hasClass('li-add')) return;
		if ($(this).hasClass('on-active')){
			$(this).removeClass('on-active');
		} else {
			$(this).addClass('on-active');
		}
	});

	
	//搜索员工
	$('#searchEmp img').on('click', function(){
		uncheck();
		var keyword=$('#searchEmp input').val();
		$.ajax({
            'type':'post',
            'async':true,
            'url':URL_SEARCH_EMP,
            'data':{ename:keyword},
            'success':function(rst){
    			rst=$.parseJSON(rst);
    			var list=rst.list;
    			$('.emp li:gt(0)').each(function(){
        			if (!$(this).hasClass('on-active')){
            			$(this).remove();
            		}
        		});
    			__loadEmps(list);
    		}
        });
	});

	//搜索部门
	$('#searchDept img').on('click', function(){
		uncheck();
		var keyword=$('#searchDept input').val();
		$.ajax({
            'type':'post',
            'async':true,
            'url':URL_SEARCH_DEPT,
            'data':{dname:keyword},
            'success':function(rst){
    			rst=$.parseJSON(rst);
    			var list=rst.list;
    			$('.dept li:gt(1)').each(function(){
        			if (!$(this).hasClass('on-active')){
            			$(this).remove();
            		}
        		});
    			__loadDepts(list);
    		}
        });
	});
	
	//只看已选
	$root.find('.qu-look input:checkbox').on('change', function(){
		if ($(this).prop('checked')){
			$('.qu-per-list li').each(function(){
				if ($(this).hasClass('li-add')){
					return;
				}
				if (!$(this).hasClass('on-active')){
					$(this).hide();
				}
			});
		} else {
			$('.qu-per-list li').each(function(){
				if ($(this).attr('tpl')=='1'){
					return;
				}
				$(this).show();
			});
		}
	});

	//取消【只看已选】
	function uncheck(){
		var $tmp=$root.find('.qu-look input:checkbox');
		if ($tmp.prop('checked')){
			$tmp.click();
		}
	}
	
	//取消按钮 
	$root.find('.qu-btn-foot .btn-cannel').on('click', function(){
		$('.emp li:gt(0)').remove();
		$('.dept li:gt(1)').remove();
		$root.find('.nav-dia-qu a:first').click();
		$root.find('.qu-btn-foot button:last').removeAttr('ids');
		$root.hide();
	});


    //部门添加
    //点击区域外关闭此下拉框
    $(document).on('click',function(e){
        if($(e.target).parents('.js_select_list').length>0){
            var currUl = $(e.target).parents('.js_select_list').find('.js_select_option');
            $('.js_select_list .js_select_option').not(currUl).hide()
        }else{
            $('.js_select_list .js_select_option').hide();
        }
    });


    $('.js_auth_depart').on('click','.js_adddepart',function(){
        var _this = this;
        var cloneDom = $('.js_parents_box .js_adddepart_box').clone(true);
        $('.js_temp_box').append(cloneDom);
        $('.js_temp_box .js_adddepart_box').show();
        cloneDom.on('click','.js_cancel_box',function(){
            cloneDom.hide();
            cloneDom.remove();
        })
        cloneDom.on('click','.js_select_staff',function(){
            cloneDom.find('.js_depart_staff_select_sh').toggle();
        })
        cloneDom.on('click','.js_select_share_btn',function(){
            cloneDom.find('.js_select_share').toggle();
        })

        cloneDom.on('click','.js_select_updepart',function(){
            cloneDom.find('.js_depart_tree').toggle();
        })

        cloneDom.on('click','.js_depart_selected',function(){
            cloneDom.find('input[name=updepartid]').val($(this).attr('data-did'));
            cloneDom.find('input[name=updepartname]').val($(this).html());
            cloneDom.find('.js_depart_tree').hide();
        })

        cloneDom.on('click','.js_select_share li',function(){
            cloneDom.find('input[name=sharedepart]').attr('val',$(this).attr('val'))
            cloneDom.find('input[name=sharedepart]').val($(this).html())
            cloneDom.find('.js_select_share').hide();
        })

        cloneDom.on('click','.js_depart_staff_select_sh .js_staff_confirmbtn',function(){

            var staffid = '';
            var staffname = '';
            cloneDom.find('.js_depart_staff_select_sh').hide();
            cloneDom.find('.js_depart_staff_select_sh .js_depart_staff_select li').each(function(i,d){
                if($(d).find('input').prop('checked')==true){
                    staffid += $(d).attr('data-sid')+',';
                    staffname += $(d).find('em').html()+',';
                }
            });
            staffid = staffid.substring(0,staffid.length-1);
            staffname = staffname.substring(0,staffname.length-1);

            if(staffid!=''){
                cloneDom.find('input[name=staffdepart]').attr('data-sid',staffid);
                cloneDom.find('input[name=staffdepart]').val(staffname);
            }
            cloneDom.find('.js_depart_staff_select_sh').hide();

            //reset
            cloneDom.find('.js_depart_staff_select_sh .js_depart_staff_select').html(cloneDom.find('.js_staff_temp').html());
            cloneDom.find('.js_depart_staff_select_sh .js_search_word').val('');

        })
        cloneDom.on('click','.js_depart_staff_select_sh .js_select_search .js_searchbtn',function(){
            //staff
            var $word = cloneDom.find('.js_depart_staff_select_sh .js_search_word').val();

            $.ajax({
                url:js_url_getStaff,
                type:'post',
                dataType:'json',
                data:'name='+$word,
                success:function(res){
                    cloneDom.find('.js_depart_staff_select_sh .js_depart_staff_select').html(res);
                },
                error:function(res){}
            });

        })

        cloneDom.on('click','.js_submit_box',function(){
            var dname = '';
            dname = cloneDom.find('input[name=departname]').val();
            var departid = cloneDom.find('input[name=departid]').val();
            var updepartid = cloneDom.find('input[name=updepartid]').val();
            var departstaffid = cloneDom.find('input[name=staffdepart]').attr('data-sid');
            var shared = cloneDom.find('input[name=sharedepart]').attr('val');
            if(dname==''){
                //alert('请写部门名称');
                $.dialog.alert({content:"请写部门名称"});
                return false;
            }
            $.ajax({
                url:js_url_adddepart,
                type:'post',
                dataType:'json',
                data:'dname='+dname+'&departid='+departid+'&parentid='+updepartid+'&status='+shared+'&staffid='+departstaffid,
                success:function(res){
                    if(res.status==0){
                        cloneDom.hide();
                        cloneDom.remove();
                        var ids=__selectCards();
                        __showEmpDeptWindow(ids);
                    }else if(res.status==999005){
                        $.dialog.alert({content:"此部门名称已存在"});
                    }else{
                        $.dialog.alert({content:"操作失败"});
                    }
                },
                error:function(res){}
            });

        })

        cloneDom.on('click','.js_showhide',function(){
            if($(this).hasClass('add-hide-icon')){
                $(this).removeClass('add-hide-icon');
            }else{
                $(this).addClass('add-hide-icon');
            }

            $(this).parents('.js_showhidefu').siblings('.js_siblings').toggle();
        })

    })

});
</script>